export const DEVICES_INFO: Record<
  string,
  { apiName: string; pageName: string; sensors: Record<string, string> }[]
> = {
  honeyValley: [
    {
      apiName: 'К.7/1 Teplo',
      pageName: 'Жилой комплекс «Медовая долина» 7к1',
      sensors: {
        'Темп. Отопление': 'Температура отопления',
        'Темп. ГВС': 'Температура горячего водоснабжения',
      },
    },
    {
      apiName: 'К. 5/1 Teplo',
      pageName: 'Жилой комплекс «Медовая долина» 5к1',

      sensors: {
        'Темп. Отопление': 'Температура отопления',
        'Темп. ГВС': 'Температура горячего водоснабжения',
      },
    },
    {
      apiName: 'Krekshino VZU',
      pageName: 'Жилой комплекс «Медовая долина»',

      sensors: { 'Давление в поселок': 'Давление холодного водоснабжения' },
    },
  ],
  maryinoGrad: [
    {
      apiName: 'Mar5. Teplo',
      pageName: 'Жилой комплекс «Марьино Град»',

      sensors: {
        'Темп. Отопление': 'Температура отопления',
        'Тем. ГВС': 'Температура горячего водоснабжения',
      },
    },
    {
      apiName: 'Mar 5. VZU',
      pageName: 'Жилой комплекс «Марьино Град»',
      sensors: {
        'Давление город': 'Давление холодного водоснабжения',
      },
    },
  ],
  separate: [
    {
      apiName: 'Rum Teplo',
      pageName: 'Жилой комплекс Homecity',

      sensors: {
        'Т подачи':
          'Температура отопления (теплоносителя для приготовления горячего водоснабжения)',
      },
    },
    {
      apiName: 'Prokshino Teplo',
      pageName: 'Жилой комплекс «Николин Парк»',

      sensors: {
        'Т отопления': 'Температура отопления',
        'Т ГВС': 'Температура горячего водоснабжения',
      },
    },
    {
      apiName: 'Klen allei VZU',
      pageName: 'Жилой комплекс «Кленовые Аллеи»',

      sensors: { 'Давление в город': 'Давление холодного водоснабжения' },
    },
    {
      apiName: 'Rom VZU',
      pageName: 'Жилой комплекс «Западное Кунцево»',

      sensors: { 'Д поселок': 'Давление холодного водоснабжения' },
    },
    {
      apiName: 'Cvet VZU',
      pageName: 'Жилой комплекс «Цветочные Поляны»',

      sensors: { 'Д в поселок': 'Давление холодного водоснабжения' },
    },
  ],
};
export const HEATING_TEMPERATURE_SENSOR = 'Температура отопления';